{
  "name": "lzh-signin",
  "version": "1.0.0",
  "description": "lzh-signin",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linzehao1994/lzh-signin.git"
  },
  "keywords": [
    "lzh-signin"
  ],
  "author": "linzehao1994",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linzehao1994/lzh-signin/issues"
  },
  "homepage": "https://github.com/linzehao1994/lzh-signin#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
